
<html>
    <head>
               <title>demo</title>
        <style type="text/css">
            #D1{background-color:red;width:100vw;height:100vh;}
            @media (max-width: 745px) {
                #D1{background-color:blue;}
            }
            @media (max-width: 703px) {
                #D1{background-color:yellow;font-size:30px;}
            }
            @media (min-width: 1083px) {
                #D1{background-color:light green;font-size:100px;}
            }
        </style>
    </head>
    <body>
        <div id="D1">Hello duddd</div>
    </body>
</html>